<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Fernando Gonçalves Aprile  | ConectaBio</title>
  <!-- Metatags --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Centralize todos os seus contatos e links em um só lugar. Uma solução desenvolvida para ajudar 100% dos empreendedores.">
      <meta name="keywords" content="WhatsApp para empresas, captação de clientes online, captação de leads, WhatsApp integrado ao site, mensagens em massa, cartão interativo digital, site grátis">
  <meta content="ConectaBio" name="author">
  <meta name="googlebot" content="index, follow">
  <meta name="google-site-verification" content="">
  <meta property="article:publisher" content="https://www.facebook.com/conectabemoficial">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:url" content="https://conecta.bio/fer_aprile">
  <meta property="og:title" content="Fernando Gonçalves Aprile  | ConectaBio">
  <meta property="og:site_name" content="ConectaBio de Fernando Gonçalves Aprile ">
      <meta property="og:description" content="Centralize todos os seus contatos e links em um só lugar. Uma solução desenvolvida para ajudar 100% dos empreendedores.">
      <meta property="og:image" content="https://conectabem.com/app/uploads/1603977268.png">
  <meta property="og:image:type" content="JPG">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="700">
  <meta property="og:type" content="website">
  <!-- Favicon -->  
  <link rel="shortcut icon" href="https://conectabem.com/app/assets/media/image/logo-sm.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap&amp;subset=latin-ext">
  <link rel="stylesheet" href="https://conecta.bio/template/default/css/bootstrap.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css" media="all">

   
   

  <style type="text/css">
    /* Body */
     

    body { 
              background: #0f3057 fixed !important;
                    }  
    
    body * {
      font-family: 'Muli', sans-serif;
    }

    /* Main */
    #main {
      /*margin: 40px 0;*/
    }

    /* Geral */
    #profile *,
    #social-media *,
    footer * {
              color: #e7e7de !important;
            }

    /* Profile */ 
    #profile .user-description h1 {
      font-size: 2.1rem;
      font-weight: 800;
    }

    #profile .conectabem-avatar img {
      border-radius: 50%;
    }

    #profile .user-description p {
      margin-bottom: 0px;
    }

    /* Links */ 
    #links .btn-default {
      background: #f0eff1;
      margin-bottom: 15px;
    }

    #links li:last-child a { 
      margin-bottom: 0px;
    }

    #links a, #links a p {
      margin: 0;
    }

    #links .btn-shake { 
      background: #FF4C60;
      color: #fff;
      clear: both;
      display: inline-block; 
      animation-name: btn-shake;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes btn-shake {
      from, 16%, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: rotate(0deg);
      }
      1.6%, 4.8%, 8%, 11.2%, 14.4% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: rotate(-5deg);
      }
      3.2%, 6.4%, 9.6%, 12.8% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: rotate(5deg);
      }
    }

    /* Social Media */ 
    #social-media ul li {
      display: inline-block;
      font-size: 30px;
      margin: 0 10px;
    }

    #social-media ul li a {
      transition: all 0.2s !important;
    }

    #social-media ul li a:hover {
      opacity: 0.8 !important;
    }

    #links .conectabio-link:hover {
      transition: all 0.2s;
    }

    #links .conectabio-link:hover {
      opacity: 0.8;
    }

    /* Bootstrap Aux */
    .fs-20 {
      font-size: 20px;
    }
    .fs-30 {
      font-size: 30px;
    }
    .fs-40 {
      font-size: 40px;
    }
    .m-0-auto {
      margin: 0 auto;
    }

    .btn-format {
              border-radius: 10px;
            } 

    .badge-warning {
      color: #212529 !important;
      background-color: #ffc107;
    }

    .badge-success,
    .badge-danger,
    .badge-primary,
    .badge-info {
      color: #FFF !important;
    }

    .badge-success { 
      background-color: #28a745;
    }

    .badge-danger { 
      background-color: #dc3545;
    }

    .badge-primary { 
      background-color: #007bff;
    }

    .badge-info { 
      background-color: #17a2b8;
    } 
        </style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css" media="all"> 



</head>
<body id="user-settings">
		 
		 
		
  <div id="main" class="my-5">
    <!-- Section Profile -->
    <section id="profile" class="my-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="user-description text-center">
              <div class="conectabem-avatar">
                <img src="https://conectabem.com/app/uploads/1603977268.png" width="140" height="140" alt="Fernando Gonçalves Aprile " class="m-0-auto d-block">
                                </div>
              
              <h1 class="mt-3">Fernando Gonçalves Aprile </h1>
              <p class="mb-0"></p><p>✒️&nbsp;Copywriter, meu trabalho é te ajudar a vender muito pela internet!&nbsp;</p><p></p>
            </div>
          </div>
        </div>
      </div>
    </section>

          
    <!-- Section Links -->
    <section id="links" class="my-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 offset-lg-3">
            <ul class="list-unstyled mb-0">
                
                              <li>
                <a target="_blank" href="https://feraprile.pingback.com/p/a-piramide-de-afiliados" data-id="35851" style="background-color: #e7e7de !important; color:  !important;" class="conectabio-link btn btn-default btn-format  d-block py-3"><p>📝 Meu último texto</p></a> 
              </li>
               
                              <li>
                <a target="_blank" href="https://feraprile.pingback.com" data-id="25953" style="background-color: #008891 !important; color: #fafafa !important;" class="conectabio-link btn btn-default btn-format  d-block py-3"><p>👉 Veja mais conteúdos meus</p></a> 
              </li>
               
                              <li>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=5519971581982" data-id="25952" style="background-color: #25d366 !important; color: #aN !important;" class="conectabio-link btn btn-default btn-format btn-shake d-block py-3"><i class="fab fa-whatsapp mx-1"></i> Fale Comigo!</a> 
              </li>
               
                            </ul>
          </div>
        </div>
      </div>
    </section>

          
     

  </div>

  <!-- Rodapé -->
   

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
  <!-- Conectabem API --> 
  <script type="text/javascript">
    $('.conectabio-link').click(function(){
        var token = '6178564172';
        var data_id = $(this).attr('data-id'); 
        $.ajax({
          type: 'GET',
          url: 'https://api.conectabem.com/update/conectabio/link/click',
          data: { 
            token: token,
              id : data_id 
            },
            success:function(data) {
              $.each(data, function(i, data) {
                console.log(data.message);
              });
            },
            error:function() {
              console.log('Ocorreu um erro ao clicar.');
            }
        });   
    });
  </script>

  <!-- Conectabem -->
      
      
      <!-- Javascript customizado -->
  <script>
    var element, bgColor, brightness, r, g, b, hsp;
    function adjustTextColor() {
      element = document.getElementById('user-settings');
      bgColor = window.getComputedStyle(element, null).getPropertyValue('background-color');
      brightness = lightOrDark(bgColor);
      var el = document.getElementById('logotipo');
      if(brightness == 'dark') {
        el.src = 'https://conectabem.com/logos/icones/logo-branco.png';
      }
      else {
        el.src = 'https://conectabem.com/logos/icones/logo-preto.png';
      }
    }
    
    function lightOrDark(color) {
      if (color.match(/^rgb/)) {
        color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);
        r = color[1];
        g = color[2];
        b = color[3];
      }
      else {
        color = +("0x" + color.slice(1).replace(color.length < 5 && /./g, '$&$&'));
        r = color >> 16;
        g = color >> 8 & 255;
        b = color & 255;
      }
      hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));
      if (hsp>127.5) {
        return 'light';
      }
      else {
        return 'dark';
      }
    }
    adjustTextColor();
  </script>
    

<!-- Localized --><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body>
</html>